import { useParams } from "react-router-dom";

const events = [
  {
    id: 1,
    title: "JUNETEENTH MADNESS",
    category: "PARTY",
    date: "Thu, Jun 19",
    time: "10:00 PM",
    location: "New York",
    image:
      "https://images.unsplash.com/photo-1492684223066-81342ee5ff30?w=400&h=300&fit=crop",
  },
  {
    id: 2,
    title: "$1 WINGS HAPPY HOUR",
    category: "FOOD & DRINK",
    date: "Sun, Jun 22",
    time: "9:00 PM",
    location: "Washington",
    image:
      "https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?w=400&h=300&fit=crop",
  },
  {
    id: 3,
    title: "THURSDAY DINNER PARTY",
    category: "DINING",
    date: "Thu, Jun 26",
    time: "5:00 PM",
    location: "New York",
    image:
      "https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?w=400&h=300&fit=crop",
  },
  {
    id: 4,
    title: "QUEEN MOOD HARBOR PARTY",
    category: "PARTY",
    date: "Thu, Jun 26",
    time: "8:00 PM",
    location: "New York",
    image:
      "https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?w=400&h=300&fit=crop",
  },
  {
    id: 5,
    title: "ROOFTOP SUMMER VIBES",
    category: "PARTY",
    date: "Sat, Jun 28",
    time: "6:00 PM",
    location: "Tampa",
    image:
      "https://images.unsplash.com/photo-1519671482749-fd09be7ccebf?w=400&h=300&fit=crop",
  },
  {
    id: 6,
    title: "SUNSET SERIES BOAT CRUISE",
    category: "CRUISE",
    date: "Sat, Jul 5",
    time: "6:00 PM",
    location: "New York",
    image:
      "https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400&h=300&fit=crop",
  },
  {
    id: 7,
    title: "PILATES & PROSECCO",
    category: "FITNESS",
    date: "Sun, Jun 29",
    time: "10:00 AM",
    location: "Tampa",
    image:
      "https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=400&h=300&fit=crop",
  },
  {
    id: 8,
    title: "MIDNIGHT POETRY SLAM",
    category: "CULTURE",
    date: "Fri, Jun 27",
    time: "11:00 PM",
    location: "Brooklyn",
    image:
      "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=300&fit=crop",
  },
];

const EventDetailsPage = () => {
  const { eventId } = useParams();
  const event = events.find((event) => event.id === parseInt(eventId));

  if (!event) {
    return <div className="text-white text-center">Event not found</div>;
  }

  return (
    <div className="flex flex-col items-center justify-center bg-gradient-to-b from-slate-800 to-slate-900 p-6 min-h-screen">
      <div className="bg-white rounded-lg shadow-lg p-6 w-full max-w-2xl flex flex-col md:flex-row md:items-center">
        <img
          src={event.image}
          alt={event.title}
          className="w-full md:w-1/2 rounded-lg object-cover"
        />
        <div className="md:ml-6 mt-4 md:mt-0">
          <h1 className="text-3xl font-bold text-slate-800">{event.title}</h1>
          <p className="text-lg text-gray-600 mt-1">{event.category}</p>
          <p className="text-sm text-gray-500 mt-1">{event.date}</p>
          <p className="text-sm text-gray-500 mt-1">{event.location}</p>
          <p className="text-gray-600 mt-4">{event.description}</p>
          <div className="mt-4">
            <button className="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
              Waitlist
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default EventDetailsPage;
