
﻿
2
chunk-NL6KNZEE.mjs:188 Uncaught Error: Absolute route path "/support-center" nested under path "/organizer" is not valid. An absolute child route path must start with the combined path of all its parent routes.
    at invariant (chunk-NL6KNZEE.mjs:188:11)
    at flattenRoute (chunk-NL6KNZEE.mjs:503:7)
    at chunk-NL6KNZEE.mjs:531:7
    at Array.forEach (<anonymous>)
    at flattenRoutes (chunk-NL6KNZEE.mjs:529:10)
    at flattenRoute (chunk-NL6KNZEE.mjs:518:7)
    at chunk-NL6KNZEE.mjs:531:7
    at Array.forEach (<anonymous>)
    at flattenRoutes (chunk-NL6KNZEE.mjs:529:10)
    at matchRoutesImpl (chunk-NL6KNZEE.mjs:471:18)
react-dom.development.js:18687 The above error occurred in the <Routes> component:

    at Routes (https://bde596ad-764e-46dc-bda4-3d98063f45c2-00-2i5xo2se41zd8.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=85824c05:6196:3)
    at div
    at App (https://bde596ad-764e-46dc-bda4-3d98063f45c2-00-2i5xo2se41zd8.pike.replit.dev/src/App.jsx:46:20)
    at Router (https://bde596ad-764e-46dc-bda4-3d98063f45c2-00-2i5xo2se41zd8.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=85824c05:6139:13)
    at BrowserRouter (https://bde596ad-764e-46dc-bda4-3d98063f45c2-00-2i5xo2se41zd8.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=85824c05:9181:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
react-dom.development.js:26923 Uncaught Error: Absolute route path "/support-center" nested under path "/organizer" is not valid. An absolute child route path must start with the combined path of all its parent routes.
    at invariant (chunk-NL6KNZEE.mjs:188:11)
    at flattenRoute (chunk-NL6KNZEE.mjs:503:7)
    at chunk-NL6KNZEE.mjs:531:7
    at Array.forEach (<anonymous>)
    at flattenRoutes (chunk-NL6KNZEE.mjs:529:10)
    at flattenRoute (chunk-NL6KNZEE.mjs:518:7)
    at chunk-NL6KNZEE.mjs:531:7
    at Array.forEach (<anonymous>)
    at flattenRoutes (chunk-NL6KNZEE.mjs:529:10)
    at matchRoutesImpl (chunk-NL6KNZEE.mjs:471:18)